{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode para config files (Vite, Tailwind) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Habilita os tipos do Node.js (path, __dirname, process, etc.) */
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "tailwind.config.ts",
    "postcss.config.js"
  ]
}
